[theme]
;<element>            = <foreground>  <background>  <attributes>
Normal                = #afafaf       default       normal
Selected              = -       	  -       normal
SelectedCursor        = #ffffff       #222222       reverse

TitleBar              = #000000       #202020      normal
OrderBar              = #111111        -             bold
OrderBarHighlight     = #111111        -             bold+reverse
HelpBar               = #000000       -             bold+reverse
Prompt                = #d3d3d3       #000000       bold
NoticeInfo            = -             -             bold
NoticeLoading         = #9d3ab1       -             bold
NoticeError           = -             -             bold
NoticeSuccess         = #8ef843       -             bold

CursorBlock           = -             -             -
CursorBar1            = magenta       -             -
CursorBar2            = cyan          -             -
CursorBar3            = green         -             -
CursorBar4            = yellow        -             -

CommentAuthor         = #9d3ab1          -          bold
CommentAuthorSelf     = green         -             bold
CommentCount          = -             -             -
CommentText           = -             -             -
Created               = -             -             -
Downvote              = red           -             bold
Gold                  = yellow        -             bold
HiddenCommentExpand   = -             -             bold
HiddenCommentText     = -             -             -
MultiredditName       = yellow        -             bold
MultiredditText       = -             -             -
NeutralVote           = -             -             bold
NSFW                  = red           -             bold+reverse
Saved                 = green         -             -
Score                 = -             -             -
Separator             = -             -             bold
Stickied              = green         -             -
SubscriptionName      = yellow        -             bold
SubscriptionText      = -             -             -
SubmissionAuthor      = #9d3ab1       -             normal
SubmissionFlair       = cyan          -             -
SubmissionSubreddit   = #8EF843        -             -
SubmissionText        = #8EF843             -             -
SubmissionTitle       = -             -             normal
Upvote                = green         -             bold
Link                  = #9d3ab1       -             normal 
LinkSeen              = magenta       -             normal
UserFlair             = yellow        -             bold
